<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
</head>
<body>
	<div class="heading">
		<h1>Alan Turing</h1>
		<h2 class="subheading">Father of modern cryptography</h2>
		
			<div class = "img_container">
				<img src="https://upload.wikimedia.org/wikipedia/commons/a/a1/Alan_Turing_Aged_16.jpg">
				<p>Passport Photo of Alan at Age 16</p>
			</div>
			
		<div class="timeline">
			
	  		<h2>Here's the timeline of Alan Turing's life:</h2>
			 	<ul>
				   <li><strong>1912</strong> - born in Maida Vale, London, England</li>
				   <li><strong>1938</strong> - Turing had been working part-time with the GC&CS, the British codebreaking organisation</li>
				   <li><strong>1948</strong> -Turing joins Max Newman's Computing Machine Laboratory at the Victoria University of Manchester</li>
			  	</ul>

			 <p class="qoute">A computer would deserve to be called intelligent if it could deceive a human into believing that it was human.
			 </p>
			 <p class="signature">
			 	--Alan Turing
			 </p>
			 <p>
			 	If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Alan_Turing">Wikipedia entry.</a>
			 </p>
		</div>
  		
</div>	
</body>
</html>